# mpp_training_project_cars

./: README.md  build.gradle  settings.gradle
clientFX/: build.gradle
clientFX/src/main/java/: module-info.java
clientFX/src/main/java/cars/: StartJsonClient.java
clientFX/src/main/java/cars/gui/: LoginController.java  MessageWindow.java  UserController.java
clientFX/src/main/resources/: login-view.fxml  user-view.fxml
clientFX2/src/main/java/cars/: StartJsonClient.java
domain/src/main/java/cars/: Car.java  Entity.java  User.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/cars/jsonProtocol/: ClientWorker.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServiceProxy.java
network/src/main/java/cars/utils/: AbstractConcurrentServer.java  AbstractServer.java  JsonConcurrentServer.java
network/src/test/java/: ClientWorkerTests.java  NetworkingTest.java  ServiceProxyTests.java
repository/: build.gradle
repository/src/main/java/cars/: CarDBRepository.java  CarRepository.java  JdbcUtils.java  Repository.java  UserDBRepository.java  UserRepository.java
repository/src/main/resources/: hibernate.properties
repository/src/test/java/: RepositoryTests.java
server/: build.gradle
server/src/main/java/cars/: Service.java  StartServer.java
server/src/main/resources/: server.props
server/src/test/java/: ServiceTests.java
service/src/main/java/cars/: IObserver.java  IService.java
src/main/java/cars/: Main.java
testClient/: build.gradle
testClient/src/main/java/cars/: StartClientConsole.java
