plugins {
    id 'java'
    id 'application'
}

group = 'cars'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':service')
    implementation project(path: ':network')
    implementation project(path: ':domain')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application{
    mainClass = 'cars.StartClientConsole'
}

test {
    useJUnitPlatform()
}