plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group = 'cars'
version = '1.0-SNAPSHOT'

def mainClassName=project.properties['mainClassName'] ?: 'cars.StartJsonClient'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

application{
    mainClass = mainClassName
}

javafx {
    version = '17.0.6'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}