plugins {
    id 'java'
}

group = 'cars'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':service')
    implementation project(path: ':domain')
    implementation project(path: ':repository')
    implementation project(path: ':network')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}